<html>
<head>
  <meta charset="utf-8">
  <title>aniziz</title>
  <script type="text/javascript" src="js/truffle/common.js"></script>   
  <script type="text/javascript" src="js/truffle/vec2.js"></script>   
  <script type="text/javascript" src="js/truffle/vec3.js"></script>   
  <script type="text/javascript" src="js/truffle/mat23.js"></script>
  <script type="text/javascript" src="js/truffle/randomness.js"></script>   
  <script type="text/javascript" src="js/truffle/drawable.js"></script>   
  <script type="text/javascript" src="js/truffle/sprite.js"></script>   
  <script type="text/javascript" src="js/truffle/particles.js"></script>   
  <script type="text/javascript" src="js/truffle/textbox.js"></script>   
  <script type="text/javascript" src="js/truffle/entity.js"></script>   
  <script type="text/javascript" src="js/truffle/sprite_entity.js"></script>   
  <script type="text/javascript" src="js/truffle/particles_entity.js"></script>   
  <script type="text/javascript" src="js/truffle/canvas_state.js"></script>   
  <script type="text/javascript" src="js/truffle/world.js"></script>   
  <script type="text/javascript" src="js/truffle/server.js"></script>   
  <script type="text/javascript" src="js/truffle.js"></script>   
  <script type="text/javascript" src="js/map.js"></script>   
  <script type="text/javascript" src="js/game.js"></script>   

  <style type="text/css">
    @font-face {
        font-family: 'patafont';
        src: url('fonts/patafont.ttf');
    }
    @font-face {
        font-family: 'MaidenOrange';
        src: url('fonts/MaidenOrange.ttf');
    }
    html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        background: url(images/bg.jpg);
        font-family: "MaidenOrange";
        color: #fff;
        font-size:  20;
    }
    input {
        font-family:  "MaidenOrange";
        font-size:  100%;
    }
    select {
        font-family:  "MaidenOrange";
        font-size:  100%;
    }
    canvas { background:url(images/bg.jpg) }
    .top { height : 140px; }
    .tarot {
        margin: 1em 1em 1em 1em; 
        padding: 1em 1em 1em 1em; 
        background:url(images/transparent.png);
        color: #000;
        max-width: 600px; 
    }
  </style>
</head>

<body>
  <center>
  <div class="top">
    <div style="float: left; width: 30%;"><img src="images/logo-s.png"></div>
    <div style="float: left; width: 30%;">    
      <b>Information</b>
      <div id="game-stats"></div>
    </div>
    <div style="float: left; width: 30%;">
      <b>Patabotanists of note</b>
      <div id="leaderboard"/>
    </div>
  </div>
  </center>
  <center>
    <div id="input_form">
      <input 
         id='player_name' 
         type="text" 
         style="font-size: 500%"
         value="What are you called?" 
         onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;"
         autocomplete="off"
         size="12"
         onkeydown="if (event.keyCode==13) login_form();"/><br/>
      <input 
         style="font-size:50"
         type="button" 
         value="Login/Register" 
         onclick="login_form();" /><br/>
      or<br/>
      <input 
         style="font-size:50"
         type="button" 
         value="Login with FaceBook" 
         onclick="alert('not yet!');" />
    </div>
    <div id="game-goes-here"/>
  </center>
</body>
</html>
