<html>
<head>
  <meta charset="utf-8">
  <title>aniziz</title>

  <script type="text/javascript" src="js/truffle/common.js"></script>   
  <script type="text/javascript" src="js/truffle/vec2.js"></script>   
  <script type="text/javascript" src="js/truffle/vec3.js"></script>   
  <script type="text/javascript" src="js/truffle/mat23.js"></script>
  <script type="text/javascript" src="js/truffle/randomness.js"></script>   
  <script type="text/javascript" src="js/truffle/drawable.js"></script>   
  <script type="text/javascript" src="js/truffle/sprite.js"></script>   
  <script type="text/javascript" src="js/truffle/particles.js"></script>   
  <script type="text/javascript" src="js/truffle/textbox.js"></script>   
  <script type="text/javascript" src="js/truffle/entity.js"></script>   
  <script type="text/javascript" src="js/truffle/sprite_entity.js"></script>   
  <script type="text/javascript" src="js/truffle/particles_entity.js"></script>   
  <script type="text/javascript" src="js/truffle/canvas_state.js"></script>   
  <script type="text/javascript" src="js/truffle/world.js"></script>   
  <script type="text/javascript" src="js/truffle/server.js"></script>   
  <script type="text/javascript" src="js/truffle.js"></script>   
  <script type="text/javascript" src="js/map.js"></script>   
  <script type="text/javascript" src="js/game.js"></script>   
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/readme.js"></script>   

  <style type="text/css">
    @font-face {
        font-family: 'patafont';
        src: url('fonts/patafont.ttf');
    }
    @font-face {
        font-family: 'MaidenOrange';
        src: url('fonts/MaidenOrange.ttf');
    }
    html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        background: url(images/bg.jpg);
        font-family: "MaidenOrange";
        color: #fff;
        font-size:  20;
    }
    input {
        font-family:  "MaidenOrange";
        font-size:  100%;
    }
    select {
        font-family:  "MaidenOrange";
        font-size:  100%;
    }
    canvas { background:url(images/bg.jpg) }
    .top { height : 140px; }
    .tarot {
        margin: 1em 1em 1em 1em; 
        padding: 1em 1em 1em 1em; 
        background:url(images/transparent.png);
        color: #000;
        max-width: 600px; 
    }

    #readme,#help,#chatbox {
        display: none;
        position: absolute;
        top: 75px;
        left: 0px;
        background:url(images/transparent.png);
        height:55px;
        width: 700px;
        margin: 0px 0px 0px -655px;
        z-index: 999;
    }

    #help { top: 150px; }
    #chatbox { top: 0px; }

    #readme-content,#help-content,#chatbox-content {
        width: 615px;
        color: #000;
        background:url(images/transparent.png);
        border-style:solid;
        border-left-width: 0px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        padding: 0px 25px 20px 0px;
    }

    #readme-inner,#help-inner,#chatbox-inner {
        margin-left: 5em;
    }

    #readme-content:before, #help-content:before, #chatbox-content:before {
       float: left;
       padding: 40px 30px 110px 0px;
    }

    img.button {
        position: absolute;
        top: 0px; 
        right: 0px;
    }

    helptext {
        padding: 1em 1em 1em 1em; 
        color: #000;
    }
    

#progressbar
{
  width:250px;
  padding:1px;
  background-color:white;
  border:1px solid black;
  height:28px;
}
#indicator
{
  width:0px;
  background-color:black;  
  height:28px;
  margin:0;
}


  </style>
</head>

<body>
  <center>
  <div id="input_form">
    <img src="images/logo-s.png"><p/>
    <input 
       id='player_name' 
       type="text" 
       style="font-size: 500%"
       value="What are you called?" 
       onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;"
       autocomplete="off"
       size="16"
       onkeydown="if (event.keyCode==13) login_form();"/><br/>
    <input 
       style="font-size:50"
       type="button" 
       value="Login/Register" 
       onclick="login_form();" /><br/>
    or<br/>
    <input 
       style="font-size:50"
       type="button" 
       value="Login with FaceBook" 
       onclick="alert('not yet!');" />
  </div>
  </center>
  <div id="game-goes-here"/>
</body>
</html>
